spring.application.name=game-api
server.port=0

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

messaging.queue.name=game_queue
messaging.exchange.name=game_exchange
messaging.routingkey.name=game_routingkey

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/game-core
spring.datasource.username=postgres
spring.datasource.password=example


# Database config
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
